$political-parties: "PT", "DEM", "PCdoB", "PSOL", "PL", "PDT", "PSD", "PSB", "SOLIDARIEDADE", "PROS", "REPUBLICANOS", "PSL", "CIDADANIA", "PP", "PSC", "MDB", "NOVO", "AVANTE";

#parliamentarians-list {
  padding: 20px;
  .list-info{
    border-bottom: 1px solid #C0C0C0;
    padding-bottom: 10px;
  }
  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
  }
  .card{
    margin-top: 10px;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    box-shadow: var(--shadow);
    border: none;
    &-info{
      margin-top: 25px;
      &-name{
        text-align: center;
        font-weight: 700;
        font-size: 18px;
        color: #ffffff;
        background-color: #34afb3;
        border-radius: 7px;
      }
      &-spent{
        background-color: var(--white);
        border-radius: 0 0 5px 5px;
        margin: 0 10px;
        display: grid;
        text-align: center;
        &-value{
          font-weight: 500;
          font-size: 18px;
        }
      }
    }
    .bnt-card{
      margin-top: 10px;
      text-align: center;
      background-color: var(--orange);
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: var(--shadow);
      color: var(--white);
      font-weight: 500;
    }
  }

  @each $political-party in $political-parties{
    .card-img{
      position: relative;
      padding-bottom: 100%;
      img{
        border-radius: 3px;
      }
      &-parliam{
        display: flex;
        justify-content: center;
        position: absolute;
        z-index: 1;
        height: 100%;
        width: 100%;
        padding: 5px;
        border-radius: 5px;
        background-color: var(--white);
      }
      &-#{$political-party}{
        background-image: url("icons/political_party_logo/#{$political-party}");
        background-color: var(--white);
        border-radius: 50% ;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        bottom: -18px;
        right: -7%;
        z-index: 2;
        height: 70px;
        width: 70px;
        box-shadow: var(--shadow);
      }
    }
  }
  
  @media screen and (min-width: 45rem) {
    .cards{
      grid-template-columns: 1fr 1fr 1fr ;
    }
  }
    
  @media screen and (min-width: 64rem) {
    .cards{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

}



